POSTGRES_PASSWORD=fastapi_traefik
TAS_USER=CHANGE_ME
TAS_SECRET=CHANGE_ME
JWT_SECRET=test_secret
ALG=HS256
TAS_URL=https://tas-dev.tacc.utexas.edu/api-test
ENVIRONMENT=dev
ENV=dev
DATABASE_URL=postgresql://fastapi_traefik:fastapi_traefik@localhost:5432/fastapi_traefik
