services:

  traefik:
    container_name: traefik
    image: traefik:2.11
    network_mode: host
    volumes:
      - /etc/letsencrypt:/ssl:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik:/etc/traefik
      - ./dynamic:/dynamic
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.tls=true
      - traefik.http.routers.traefik.rule=Host(`upstream-dso.tacc.utexas.edu`) 
      - traefik.http.routers.traefik.entrypoints=traefik
      - traefik.http.services.traefik.loadbalancer.server.port=8080

  app:
    container_name: app
    image: app:1
    command: uvicorn app.main:app --host 0.0.0.0 
    ports:
      - 8000
    environment:
      - DATABASE_URL=postgresql://fastapi_traefik:fastapi_traefik@db:5432/fastapi_traefik
    env_file:
      - /root/fastapi-env
    depends_on:
      - db
    labels:
      - traefik.enable=true
      #- traefik.http.routers.app.rule=Host(`upstream-dso.tacc.utexas.edu`) && Path(`/docs`)
      - traefik.http.routers.app.rule=Host(`upstream-dso.tacc.utexas.edu`)
      - traefik.http.routers.app.tls=true

  db:
    container_name: db
    image: postgis/postgis:16-3.4
    user: "${UIDGID}"
    volumes:
      - "/root/pgdata:/var/lib/postgresql/data"
    expose:
      - 5432
    environment:
      - PGDATA=/var/lib/postgresql/data
      - POSTGRES_USER=fastapi_traefik
      - POSTGRES_DB=fastapi_traefik
    env_file:
      - /root/fastapi-env
